{
  "name": "chat-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm exec next build",
    "dev": "pnpm exec next dev --port 4001",
    "check-types": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "start": "pnpm exec next start --port 4001"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "ag-grid-community": "^36.1.0",
    "ag-grid-react": "^36.1.0",
    "date-fns": "^4.4.0",
    "i18next": "^26.4.2",
    "bootstrap": "^5.3.3",
    "lodash": "^4.18.1",
    "lucide-react": "^1.44.0",
    "next": "16.3.4",
    "react": "^19",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19",
    "react-i18next": "^17.0.13",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/lodash": "^4.17.25",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "eslint": "^10.10.0",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^17.12.0",
    "typescript": "^7"
  }
}
